spring.application.name=TLK_Radio

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TLK_Radio_DATN;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1412
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fomat_sql=true

spring.jpa.open-in-view=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

#Google
spring.security.oauth2.client.registration.google.client-id=903888757368-0jqmddoj6gididf08mfsnuk2lqbj9out.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

