<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
    
    <style>
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.toggle-switch input[type="checkbox"] {
    display: none;
}

.toggle-switch label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-switch input[type="checkbox"]:checked + label {
    background-color: #4CAF50;
}

.toggle-switch label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    transition: left 0.3s ease;
}

.toggle-switch input[type="checkbox"]:checked + label::after {
    left: 30px;
}

    </style>
</head>
<body>
    <div class="toggle-switch">
        <input type="checkbox" id="toggleCheckbox">
        <label for="toggleCheckbox">abc</label>
    </div>

    <div class="row mt-5">
        <h1 class="text-light">Danh sách bài hát</h1>
        <div th:each="song : ${listsongform}" class="col-4 mb-3">
            <div class="card d-flex">
                <div class="row">
                    <div class="col-4">
                        <div class="music" th:src="${song.id}">
                            <div class="play" th:src="${usernameAccount}">
                                <i class="fas fa-play"></i>
                            </div>
                            <img src="https://images.genius.com/253a7b3d0efeedb9a456f6b51869f625.853x853x1.jpg"
                                class="img-fluid rounded-start" alt=""> <input hidden class="content"
                                value="${song.nameSong }">
                        </div>
                    </div>
                    <div class="col-8">
                        <h5 class="card-title mt-3 mb-0">
                            <div th:text="${song.nameSong }" class="content"></div>
                        </h5>
                        <a "
                            class="name-Artist"></a>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a  class="btn btn-danger me-1 mt-0">Thích</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<script>
const toggleCheckbox = document.getElementById('toggleCheckbox');
const toggleLabel = document.querySelector('.toggle-switch label');

toggleCheckbox.addEventListener('change', function() {
    if (toggleCheckbox.checked) {
        toggleLabel.style.backgroundColor = '#4CAF50';
    }else{
        toggleLabel.style.backgroundColor = '#ccc';
    }
});


</script>